<!DOCTYPE html>
<html>
    <head>
        <title>PS! Team Packer</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Convert Pokemon Showdown! teams to their packed versions" />
        <script src="https://unpkg.com/@pkmn/sets@2.0.0/build/production.min.js" integrity="sha384-yPjtkWcNROgxuc9+mzand/4i6TnXSL6X2sw+BkkfcHEouZqtaOPktIXdkWANPzjs" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" type="text/javascript"></script>
        <script>
            function packTeam() {
                var team = $('#teamInsert').val();
                var packedTeam = PokemonTeams.packTeam(PokemonTeams.importTeam(team));
                $('#output').html('<br /><br /><code>' + escapeHTML(packedTeam) + '</code>');
                $('#bttn').html('<button onclick="copy(\'' + escapeHTML(packedTeam) + '\')">Copy packed team</button>');
            }
            function copy(text) {
                var $t = $('<textarea>');
                $('#output').append($t);
                $t.val(text.replace(/\\n/g, '\n')).select();
                document.execCommand("copy");
                $t.remove();
                alert('Copied packed team!');
            }
            function escapeHTML(str, importable) {
                if (!str) return '';
                str = ('' + str)
                    .replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&apos;')
                    .replace(/\//g, '&#x2f;');
                if (importable) str = str.replace(/\n/g, '\r\n<br />');
                return str;
            }
        </script>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #teamInsert {
                width: 1000px;
                max-width: 100%;
                height: 300px;
                font-family: inherit;
            }
            #output code {
                white-space: pre-wrap;
                display: block;
                overflow-x: auto;
                font-family: monospace;
                border: 1px solid silver;
                background: #eee;
                color: #000;
                padding: 0 2px;
                tab-size: 4;
            }
            button {
                border: none;
                padding: 15px;
                background: #efdcdc;
                padding: 15px;
                border-radius: 20px;
                margin: 10px 0;
                letter-spacing: 1.2pt;
            }
            button:hover {
                cursor: pointer;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <h1>PS! Team Packer</h1>
        <textarea id="teamInsert"></textarea>
        <div>
            <button onclick="packTeam()">Convert team</button>
        </div>
        <div id="output"></div>
        <div id="bttn"></div>
    </body>
</html>
